<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>figma</title>
  </head>
  <body>
    <div class="form-container">
      <h1>CALL ME BACK</h1>
      <p class="subtitle">
        3 EASY STEPS to A PERSONAL QUOTE 3 EASY STEPS to A PERSONAL QUOTE3 EASY
        STEPS to A PERSONAL QUOTE
      </p>

      <div class="step-indicator">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <form>
        <div class="custom-input-container">
          <p>Full Name</p>
          <input type="text" placeholder="Your Name" />
        </div>
        <div class="custom-input-container">
          <p>Phone</p>
          <input type="text" placeholder="Type phone" />
        </div>
        <div style="display: flex; gap: 6px; margin-bottom: 30px">
          <input type="checkbox" style="align-self: flex-start" />
          <p style="font-size: 10px">
            By clicking on “Request a Quote”, I agree to being contacted by
            text, SMS, email, or phone, including an automated dialing system or
            pre-recorded voice in connection with my upcoming move from or on
            behalf of Flash Moving Company. Message and data rates may apply.
          </p>
        </div>
        <div style="display: flex; gap: 10px">
          <button type="button" class="secondary-button" style="width: auto">
            BACK
          </button>
          <button type="submit">
            <img src="/icon phone.png" alt="" />REQUEST CALL
          </button>
        </div>
      </form>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
